# fazpi-counter

./: FaZPiCounter.sln  README.md
FaZPiCounter/: FaZPiCounter.cs  FaZPiCounter.csproj  Plugin.cs  PluginConfig.cs  manifest.json
FaZPiCounter/UI/: SettingsController.cs
FaZPiCounter/Views/: settings.bsml
