<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="BeatmapCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(BeatSaberPath)\Beat Saber_Data\Managed\BeatmapCore.dll</HintPath>
      </Reference>
      <Reference Include="BSML, Version=1.5.5.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(BeatSaberPath)\Plugins\BSML.dll</HintPath>
      </Reference>
      <Reference Include="Counters+, Version=2.2.2.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(BeatSaberPath)\Plugins\Counters+.dll</HintPath>
      </Reference>
      <Reference Include="GameplayCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(BeatSaberPath)\Beat Saber_Data\Managed\GameplayCore.dll</HintPath>
      </Reference>
      <Reference Include="HMLib, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(BeatSaberPath)\Beat Saber_Data\Managed\HMLib.dll</HintPath>
      </Reference>
      <Reference Include="HMUI, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(BeatSaberPath)\Beat Saber_Data\Managed\HMUI.dll</HintPath>
      </Reference>
      <Reference Include="IPA.Loader, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(BeatSaberPath)\Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
      </Reference>
      <Reference Include="Main, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(BeatSaberPath)\Beat Saber_Data\Managed\Main.dll</HintPath>
      </Reference>
      <Reference Include="SiraUtil, Version=2.5.8.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(BeatSaberPath)\Plugins\SiraUtil.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(BeatSaberPath)\Beat Saber_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(BeatSaberPath)\Beat Saber_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(BeatSaberPath)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(BeatSaberPath)\Beat Saber_Data\Managed\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="Zenject, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(BeatSaberPath)\Beat Saber_Data\Managed\Zenject.dll</HintPath>
      </Reference>
      <Reference Include="Zenject-usage, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(BeatSaberPath)\Beat Saber_Data\Managed\Zenject-usage.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Views\settings.bsml" />
      <None Remove="UI\settings.bsml" />
      <None Remove="manifest.json" />
      <EmbeddedResource Include="manifest.json" />
      <None Remove="Resources\fazpi.png" />
      <EmbeddedResource Include="Resources\fazpi.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="FaZPiCounter.csproj.user" />
    </ItemGroup>


    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(BeatSaberPath)\Plugins&quot;" />
    </Target>
</Project>
